ENVIRONMENT="PRODUCTION" # PRODUCTION OR DEVELOPMENT

# hosts
# allow single host: example.com and for multiple hosts: example.com,learn.example.com
ALLOWED_HOSTS=example.com
# allow single CSRF_TRUSTED_ORIGINS: https://learn.example.com and for multiple hosts: https://learn.example.com,https://example.com
CSRF_TRUSTED_ORIGINS=https://learn.example.com,https://example.com

# database type
DB_TYPE="LOCAL" # LOCAL or REMOTE

# database
DB_URL=ep-ad-df-182938-pooler.asp-southeast-2.aws.neon.tech
DB_PASS=akjncadlcoirv
DB_USER=admin_mk
DB_NAME=root-db
DB_PORT=5432

# aws key
AWS_ACCESS_KEY_ID=adcdadsvwvraefefefwr
AWS_SECRET_ACCESS_KEY=acfav/swrvrfvadvrgthrtsdvfgetgh

# s3 bucket
AWS_STORAGE_BUCKET_NAME=example-bucket
AWS_S3_REGION_NAME=ap-south-1
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_QUERYSTRING_EXPIRE=3600
AWS_S3_CUSTOM_DOMAIN=ajhbcakdhbckdbjv.cloudfront.net # aws s3 bucket domain or cloudfront domain connected with s3 bucket
AWS_LOCATION=static